# BomProductionSystem

./: BomProductionSystem.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BomProduction.EngineService/: BomProduction.EngineService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BomProduction.EngineService/InitClases/: DbInitializer.cs
BomProduction.EngineService/Properties/: launchSettings.json
BomProduction.EngineService/Protos/: greet.proto
BomProduction.EngineService/Repositories/: BomRepository.cs
BomProduction.EngineService/Services/: GreeterService.cs
BomProduction.Gateway/: BomProduction.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
BomProduction.Gateway/Properties/: launchSettings.json
BomProduction.QueryService/: AppJsonContext.cs  BomProduction.QueryService.csproj  BomProduction.QueryService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BomProduction.QueryService/Properties/: launchSettings.json
BomProduction.Shared/Models/: AuthModels.cs  BomItem.cs  IdentityModels.cs  Product.cs  ScheduleEntry.cs
BomProductionSystem.AppHost/: AppHost.cs  BomProductionSystem.AppHost.csproj
BomProductionSystem.AppHost/Properties/: launchSettings.json
